<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mainbr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<!--<LinearLayout-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    >-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="INFOR USER YOU"-->
<!--        android:textSize="30dp"-->
<!--        android:textColor="@color/cautl"-->
<!--        android:shadowColor="@color/grey_font"-->
<!--        android:shadowDx="-20"-->
<!--        android:shadowDy="-20"-->
<!--        android:shadowRadius="20"-->
<!--        android:textStyle="bold"-->
<!--        android:paddingBottom="30dp">-->

<!--    </TextView>-->

<!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:shadowColor="@color/black"

                android:shadowDx="-20"
                android:shadowDy="-20"

                android:shadowRadius="10"
                android:text="YourEmail:"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="italic"


                ></TextView>

            <TextView
                android:id="@+id/youremail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_font"

                android:textStyle="bold"
                android:textAlignment="center"

                android:textSize="24dp"


                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

<!--            <TextView-->

<!--                android:layout_width="141dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:text="PassWord:"-->

<!--                android:textSize="30dp"-->
<!--                android:textColor="@color/white"-->

<!--                android:textStyle="italic"-->
<!--                android:shadowColor="@color/black"-->
<!--                android:shadowDx="-20"-->
<!--                android:shadowDy="-20"-->
<!--                android:shadowRadius="10"-->


<!--                ></TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/password"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/grey_font"-->
<!--                android:password="true"-->

<!--                android:textStyle="italic"-->
<!--                android:textAlignment="center"-->

<!--                ></TextView>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <TextView

                android:layout_width="141dp"
                android:layout_height="35dp"
                android:text="TelPhone:"

                android:textSize="30dp"
                android:textColor="@color/white"

                android:textStyle="italic"
                android:shadowColor="@color/black"
                android:shadowDx="-20"
                android:shadowDy="-20"
                android:shadowRadius="10"


                ></TextView>

            <TextView
                android:id="@+id/telphone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_font"
                android:textStyle="bold"
                android:textAlignment="center"

                android:textSize="24dp"
                > </TextView>
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Repass:"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="30dp"-->
<!--                android:textStyle="bold"></TextView>-->

<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"></EditText>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:text="Logout"
                android:textSize="24dp"></Button>

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancel"
                android:textSize="24dp"
                >

            </Button>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>